$color_orange1: #FF4900
$color_orange2: #FFBF0D
$color_black: #000000
$color_white: #FFFFFF
$color_myor: orangered
$color_black1: #111111
$color-box-1 : #0f9bc0
$color-box-2 : rgba(34, 65, 154, .8)
$color-box-3 : #57ccfd
$color-box-4 : #e660e3
$color-box-5 : #f07306
$color-box-6 : #9b1308
$color-box-7 : #de8b3e